# FinDataHub 用户手册

## 欢迎使用 FinDataHub

FinDataHub 是一款专业的上市公司财务数据管理平台，帮助您轻松管理和分析财务数据。

## 系统要求

### 最低配置
- **操作系统**: Windows 10/11, macOS 10.15+, Ubuntu 20.04+
- **内存**: 4GB RAM
- **硬盘空间**: 500MB 可用空间
- **浏览器**: Chrome, Firefox, Safari, Edge 最新版本

### 推荐配置
- **内存**: 8GB RAM 或更高
- **硬盘空间**: 1GB 可用空间

## 安装与启动

### Windows 用户

1. **解压文件**
   - 右键点击 `FinDataHub_v1.0.0_Windows.zip`
   - 选择"全部解压缩..."
   - 选择解压位置，点击"提取"

2. **启动程序**
   - 打开解压后的文件夹
   - 双击 `FinDataHub.exe`
   - 等待浏览器自动打开（约 5-10 秒）

3. **首次运行**
   - Windows 可能显示安全警告，点击"更多信息"
   - 点击"仍要运行"

### macOS 用户

1. **解压文件**
   - 双击 `FinDataHub_v1.0.0_macOS.zip`
   - 系统会自动解压

2. **安装程序**
   - 将 `FinDataHub.app` 拖到 Applications 文件夹

3. **启动程序**
   - 打开 Launchpad，点击 FinDataHub 图标
   - 或从 Applications 文件夹双击启动

4. **首次运行**
   - 系统可能提示"无法打开"
   - 前往"系统偏好设置" > "安全性与隐私"
   - 点击"仍要打开"

### Linux 用户

1. **解压文件**
   ```bash
   tar -xzf FinDataHub_v1.0.0_Linux.tar.gz
   ```

2. **启动程序**
   ```bash
   cd FinDataHub_v1.0.0_Linux
   ./FinDataHub
   ```

3. **赋予执行权限**（如需要）
   ```bash
   chmod +x FinDataHub
   ```

## 功能介绍

### 1. 公司管理
- 添加、编辑、删除上市公司信息
- 支持 A 股、港股、美股等多种市场
- 自动验证公司代码格式

### 2. 数据模块
系统包含 8 个核心财务数据模块：

| 模块 | 说明 |
|------|------|
| 毛利率与净利率 | 分析公司盈利能力 |
| 扣非净利润 | 查看扣除非经常性损益后的净利润 |
| ROE与净资产 | 分析股东权益回报率 |
| PE估值 | 查看市盈率估值数据 |
| 股东结构 | 分析股东持股比例和变动 |
| 股东户数 | 追踪股东人数变化趋势 |
| 研发投入 | 分析研发费用和占比 |
| 研发人员 | 查看研发团队规模 |

### 3. 数据导入导出
- **Excel 导入**: 支持批量导入数据，提供导入模板
- **Excel 导出**: 将数据导出为 Excel 文件
- **图表导出**: 将可视化图表导出为 PNG 图片

### 4. 数据可视化
- **折线图**: 展示数据趋势变化
- **柱状图**: 对比不同公司或年份数据
- **公司对比**: 同时对比多家公司数据

## 使用指南

### 添加公司
1. 点击左侧菜单"公司管理"
2. 点击"新增公司"按钮
3. 填写公司信息：
   - 公司名称（必填）
   - 股票代码（必填，如：600584）
   - 主营业务（选填）
   - 备注（选填）
4. 点击"确定"保存

### 录入数据
1. 选择左侧数据模块（如"毛利率与净利率"）
2. 点击"新增记录"按钮
3. 选择公司、年份
4. 填写财务数据
5. 点击"确定"保存

### 导入 Excel 数据
1. 进入"数据导入"页面
2. 下载导入模板
3. 按模板格式填写数据
4. 上传 Excel 文件
5. 预览数据并确认导入

### 数据对比
1. 在任意数据模块页面
2. 点击"公司对比"按钮
3. 选择 2 家或以上公司
4. 点击"开始对比"
5. 查看对比结果（表格或图表）
6. 可导出对比结果为 Excel/CSV/图片

### 导出图表
1. 在数据模块页面，确保有图表显示
2. 点击"导出图表"按钮
3. 图表将自动下载为 PNG 文件

## 数据备份

### 自动备份
- 数据存储在 `data/findata.db` 文件中
- 建议定期备份此文件

### 手动备份
1. 关闭 FinDataHub 程序
2. 复制 `data/findata.db` 到安全位置
3. 需要恢复时，替换原文件即可

## 常见问题

### Q: 程序无法启动？
**A**: 
1. 检查端口 5001 是否被占用
2. 关闭其他 FinDataHub 实例
3. 重启电脑后重试

### Q: 浏览器没有自动打开？
**A**:
1. 手动打开浏览器
2. 访问 http://127.0.0.1:5001
3. 或检查防火墙设置

### Q: 数据导入失败？
**A**:
1. 检查 Excel 格式是否符合模板
2. 确保必填字段已填写
3. 检查年份格式是否正确

### Q: macOS 提示"无法打开"？
**A**:
1. 前往"系统偏好设置" > "安全性与隐私"
2. 点击左下角锁图标解锁
3. 点击"仍要打开"

### Q: 如何更新程序？
**A**:
1. 备份 `data/findata.db` 文件
2. 下载新版本
3. 替换旧版本文件
4. 恢复数据文件

## 技术支持

如有问题或建议，请联系技术支持：
- 邮箱：support@findatahub.com
- 电话：400-XXX-XXXX

## 版本信息

- **版本**: v1.0.0
- **发布日期**: 2026年3月
- **更新日志**: 首次发布

## 许可证

本软件采用 MIT 许可证，详见 LICENSE 文件。

---

**感谢您使用 FinDataHub！**
